# 注释中所有提到的默认值皆是指在无该配置项时的值
# -------------------------------------------------------------------------------------
# --------------------             匿名用户配置                    --------------------
# -------------------------------------------------------------------------------------
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
# 是否允许匿名登录, 匿名用户登录名为 ftp 或者 anonymous , 无密码
# 匿名用户的家目录为 /var/ftp , 匿名用户不能离开该目录, 只能下载不能上传
# 默认值为 YES (即不配置该配置项的话就是 YES)
anonymous_enable=YES
# 若启用该选项, 匿名用户登录时将不会被询问密码, 默认值 NO 
no_anon_password=NO
# 匿名ftp用户的用户名, 默认值 ftp 
ftp_username=ftp
# 设置匿名用户登录后所在目录, 默认值 none
anon_root=/var/ftp
# 是否允许匿名用户上传文件, 要想选项设置为YES生效,必须先激活 write_enable 选项, 默认值 NO
anon_upload_enable=NO
# 设置为YES, 匿名用户只能下载可读文件(只能下载到本地阅读,不能在服务端打开阅读), 默认值 YES
anon_world_readable_only=YES
# 设置为YES,则允许匿名用户新建目录,要生效必须先激活 write_enable 选项且匿名用户对父目录具有写权限, 默认值 NO
anon_mkdir_write_enable=NO
# 设置为YES, 则所有匿名用户上传的文件都将归属于 chown_username 选项指定的用户, 默认值 NO
chown_uploads=YES
# 指定匿名用户上传文件的属主, 只有在激活 chown_uploads 选项时才生效, 建议不要指定为 root, 默认值 root
chown_username=huangbo
# 匿名用户新建或上传文件的 umask 值, 默认值 077, umask值计算: 777 - 文件权限, 例如 rwxr-xr-- , 则 umask=777-754=023
anon_umask=022
# 若启用(默认值 NO),则匿名用户登录时会要求输入一个 email 地址,若该email地址在 /etc/vsftpd/banned_emails 中存在, 则禁止登录
# 文件/etc/vsftpd/banned_emails 可通过选项 banned_email_file 来重新指定
deny_email_enable=YES
banned_email_file=/etc/vsftpd/banned_emails
# -------------------------------------------------------------------------------------
# --------------------             本地用户配置                    --------------------
# -------------------------------------------------------------------------------------
# Uncomment this to allow local users to log in.
# 是否允许本地用户登录, 写在 /etc/vsftpd/ftpusers 中的本地用户不能登录
# 登录的本地用户可以切换至其他有权限的目录
local_enable=YES
# 指定本地用户登录后所在目录, 默认值 none
local_root=/data/download
# Uncomment this to enable any form of FTP write command.
# 是否允许登录用户具有写权限, 默认值 NO
write_enable=YES
# Default umask for local users is 077. You may wish to change this to 022
# 本地用户新建文件时的 umask 值, 默认是 077
local_umask=022
# 文件上传后所具备的权限, 与 chmod 的值一样, 默认值 0666
file_open_mode=0755
# -------------------------------------------------------------------------------------
# --------------------             消息日志配置                    --------------------
# -------------------------------------------------------------------------------------
# 是否开启目录消息. 如果开启,当远程用户第一次进入一个新目录时，他将会收到一个提示消息
# 消息可以放置在目录下的 .message 文件中, 但其会被 message_file 配置的文件所覆盖 , 默认值 NO
dirmessage_enable=YES
# 当远程用户第一次进入新目录时, 要展示的消息所在文件, 默认 .message
message_file=.message
# 当用户登入服务器时, 显示该选项指定的文件内容, 它会覆盖 ftpd_banner 选项, 默认值 none
banner_file=/etc/vsftpd/banner
# 指定首次登入服务器时需要显示的欢迎标语, 这里是直接指定要显示的字符串
ftpd_banner=Welcome to Bo's ftp server!
# 是否开启 上传、下载详细信息的日志信息 , 默认值 NO 
# 一般情况下日志文件是 /var/log/vsftpd.log , 但是这个文件可以通过配置项 vsftpd_log_file 进行修改
xferlog_enable=YES
# 配置日志文件, 需要开启 xferlog_enable 选项 且没有开启 xferlog_std_format 选项, 默认值 /var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log
# 是否开启标准 xferlog 格式日志, 默认值 NO , 默认日志文件是 /var/log/xferlog , 可以通过 xferlog_file 选项指定其他文件
xferlog_std_format=YES
# 指定 wu-ftpd 风格日志文件, 默认值 /var/log/xferlog
xferlog_file=/var/log/xferlog
# -------------------------------------------------------------------------------------
# --------------------             数据传输配置                    --------------------
# -------------------------------------------------------------------------------------
# 是否启用 ASCII 上传模式, 默认值 NO 
ascii_upload_enable=YES
# 是否启用 ASCII 下载模式, 默认值 NO
ascii_download_enable=YES
# 若数据传输中断, 保持连接的最大时间, 单位 s, 若达到最大超时时间数据传输还没恢复则服务器会踢掉该连接, 默认值 300
data_connection_timeout=300
# 匿名用户的最大数据传输速率, 单位 bytes/s , 默认值 0, 0表示无速率限制
anon_max_rate=0
# 本地用户最大数据传输速率, 单位 bytes/s , 默认值为 0, 0表示无速率限制
local_max_rate=0
# -------------------------------------------------------------------------------------
# --------------------               通用配置                      --------------------
# -------------------------------------------------------------------------------------
# 1. chroot_list_enable=YES, chroot_local_user=YES 时, chroot_list_file 指定文件中列出的用户可以切换至其他目录
# 2. chroot_list_enable=YES, chroot_local_user=NO  时, chroot_list_file 指定文件中列出的用户不可以切换至其他目录
# 3. chroot_list_enable=NO , chroot_local_user=YES 时, 所有用户均不能切换至其他目录
# 4. chroot_list_enable=NO , chroot_local_user=NO 时, 所有用户均可切换至其他目录
chroot_list_enable=YES
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list
# 如果 vsftpd 支持 tcp_wrappers, 开启该选项会使连接接受 tcp_wrappers 的访问控制
# 检查/etc/hosts.allow 和/etc/hosts.deny 中的设置来决定是否允许请求连接的主机访问 ftp 服务, 默认值 NO
tcp_wrappers=NO
# 指定用户列表文件, 默认值 /etc/vsftpd/user_list, 需要注意的是 ftpusers 的优先级要高于该文件
userlist_file=/etc/vsftpd/user_list
# 是否加载 userlist_file 指定的文件中的用户列表
userlist_enable=NO
# 如果设置为 NO, 则除了在 userlist_file 中的用户, 其他用户都将被拒绝连接
# 如果设置为 YES, 则在 userlist_file 中的用户都将被拒绝连接, 默认值 YES
userlist_deny=YES
# PASV(被动)模式下建立连接的超时时间, 单位 s, 默认 60
accept_timeout=60
# PORT(主动)模式下建立连接的超时时间, 单位 s, 默认 60
connect_timeout=60
# 空闲超时时间, 单位 s, 默认值为300, 即300秒无操作连接将中断
idle_session_timeout=300
# 用户个人配置文件所在目录, 当用户登录时 vsftpd 服务会去该目录下加载与用户名相同文件作为用户的个人配置文件
user_config_dir=/etc/vsftpd/user_conf
# -------------------------------------------------------------------------------------
# --------------------             端口和连接数配置                --------------------
# -------------------------------------------------------------------------------------
# 建立ftp连接所监听的端口, 默认值 21
listen_port=21
# 数据传输端口是否使用 20, 默认值 NO
connect_from_port_20=YES
# 指定 port 模式下数据传输端口, 默认值 20
ftp_data_port=20
# 是否启用 PASV 模式数据连接, 默认值 YES
pasv_enable=YES
# 指定被动模式下的端口范围, 默认值为0, 0表示可以使用任意端口
pasv_max_port=0
pasv_min_port=0
# 设置 vsftpd 服务是否以 standalone 模式运行, 默认为 NO, 建议设置为 YES 来以standalone模式运行
listen=YES
# 在 standalone 模式下的 vsftpd 服务能接受的最大连接数
max_clients=2000
# 在 standalone 模式下的 vsftpd 服务能接受的来自同一 IP 的最大连接数, 默认值 50
max_per_ip=50
# 允许的最大登录失败次数, 超过这么多次 session 就会被关掉
max_login_fails=3
# -------------------------------------------------------------------------------------
# --------------------               其他配置                      --------------------
# -------------------------------------------------------------------------------------
# 在执行ls –la之类的命令时, 是显示UID、GID还是显示出具体的用户名和组名, 默认为 NO
# 若设置为 YES, 将显示 textual names , 当设置了 chroot_local_user=YES 时, 不保证能显示具体的名称
text_userdb_names=NO
# 是否允许使用 "ls -R" 命令, 默认为 NO
ls_recurse_enable=YES
# 隐去所有用户和组别信息, 显示的时候同一显示为 ftp , 默认为 NO
hide_ids=YES
# 若设置为 NO, 则所有的下载请求都将被拒绝
download_enable=YES